html, body, body > div.ember-view {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;    
}

body {
 
}

// -------

nav.navbar {
    font-size: 110%;
}

li > a.active {
    font-weight: bold;
    background-image: -webkit-linear-gradient(#2b3438, #3a3f44 60%, #313539);
    background-image: -o-linear-gradient(#2b3438, #3a3f44 60%, #313539);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2b3438), color-stop(60%, #3a3f44), to(#313539));
    background-image: linear-gradient(#2b3438, #3a3f44 60%, #313539);
    background-repeat: no-repeat;    
}

textarea.code {
    @color: #1d2134;
	border: 3px solid @color;
    color: @color;
	padding: 5px;
    font-size: 11px;
	font-family: "Courier New", Courier, monospace;
}


#open-app-btn, #edit-code-btn {
    margin-right: 20px;
}